# .env

# PostgreSQL
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_PORT=5432

# NestJS
DATABASE_URL=postgresql://your_db_user:your_db_password@db:5432/your_db_name?schema=public
JWT_SECRET=your_jwt_secret

# Next.js
API_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL=http://localhost:3001
